<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="rentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="black_list" EntityType="rentalModel.black_list" />
    <EntitySet Name="flat_info" EntityType="rentalModel.flat_info" />
    <EntitySet Name="images" EntityType="rentalModel.images" />
  </EntityContainer>
  <EntityType Name="black_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="STOP" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="COMMENT" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="TYPE_ID" />
  </EntityType>
  <EntityType Name="flat_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="DATA" />
    <Property Type="String" Name="ROOM_COUNT" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ADDRESS" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FLOOR" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BATH_UNIT" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BUILD" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FURNITURE" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="STATE" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MECHANIC" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NAME" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PRICE" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PHONE" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="COMMENT" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CONTENT" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LINK" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TERM" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RENT_FROM" />
    <Property Type="DateTime" Name="RENT_TO" />
    <Property Type="String" Name="LESSOR" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="FRIDGE" />
    <Property Type="Boolean" Name="TV" />
    <Property Type="Boolean" Name="WASHER" />
    <Property Type="Boolean" Name="COOLER" />
    <Property Type="String" Name="REGION" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FLAT_ID" />
    <Property Type="String" Name="IMAGE_PATH" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>