<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="313b434c-f5d5-4212-a48f-04ebb1c971d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://amiravrn.ru/RentalCore.RentalCore.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentalCore.disco" MetadataType="Disco" ID="a7527ff8-ffbf-46a4-8b87-00639bafedff" SourceId="1" SourceUrl="http://amiravrn.ru/RentalCore.RentalCore.svc?disco" />
    <MetadataFile FileName="RentalCore.xsd" MetadataType="Schema" ID="f4c214c6-9041-46d3-80b0-3ccd6bbe058f" SourceId="1" SourceUrl="http://amiravrn.ru/RentalCore.RentalCore.svc?xsd=xsd0" />
    <MetadataFile FileName="RentalCore1.xsd" MetadataType="Schema" ID="4df5072e-311c-4974-9c11-ffe6a7b782ef" SourceId="1" SourceUrl="http://amiravrn.ru/RentalCore.RentalCore.svc?xsd=xsd1" />
    <MetadataFile FileName="RentalCore2.xsd" MetadataType="Schema" ID="6b6150f2-1e3a-41ef-9534-3acd054a5e20" SourceId="1" SourceUrl="http://amiravrn.ru/RentalCore.RentalCore.svc?xsd=xsd2" />
    <MetadataFile FileName="RentalCore3.xsd" MetadataType="Schema" ID="5a287211-30c7-44a2-9827-5e754018b583" SourceId="1" SourceUrl="http://amiravrn.ru/RentalCore.RentalCore.svc?xsd=xsd3" />
    <MetadataFile FileName="RentalCore.wsdl" MetadataType="Wsdl" ID="8418ccb5-f5c9-4618-b7a6-1fc84d7d4818" SourceId="1" SourceUrl="http://amiravrn.ru/RentalCore.RentalCore.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>