<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3a16de0-0ab3-4d1a-b97d-ee7855d72282" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/RentalCore/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a8932d7d-46e0-4735-8164-710494ae5301" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd4" />
    <MetadataFile FileName="RentalCore.wsdl" MetadataType="Wsdl" ID="c636db43-2b3d-4905-9760-50aed4faf7a0" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="97bd4dfb-6c53-48bd-9f7b-083f38778133" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="73ba3297-9c75-4b63-8c25-530b5fb90006" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a8281ebc-34ac-46aa-810f-6289ecdc89db" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8df83bed-132f-457c-aa6d-2fb75e0af1db" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="d338b5a5-61e4-4e64-adc9-9f63b87346ca" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>