<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a78e1896-55c5-4d72-9c4f-23a03482c69e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/RentalCore/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentalCore.wsdl" MetadataType="Wsdl" ID="3e5b7c9c-d18c-47b5-a6d2-fcddb75d5af9" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d2834409-547c-42be-a0a3-6b1b2948111a" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="edb5545b-9bcf-4c21-ab60-b3a020fd858d" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="212f519c-b8d1-4309-a338-fea4f8a6150f" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6328d036-b39b-4a77-98b4-aedaf0578b03" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0737533f-e0a7-43f8-8700-e87dfe95b22c" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>