<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c6c5b39-2a59-47c4-ad45-ec8b4467332f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8007/RentalCore.RentalCore.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentalCore.xsd" MetadataType="Schema" ID="85186352-367b-4393-a164-094bd2c98bd8" SourceId="1" SourceUrl="http://localhost:8007/RentalCore.RentalCore.svc?xsd=xsd1" />
    <MetadataFile FileName="RentalCore.disco" MetadataType="Disco" ID="8d1f8cc6-7b12-4c39-9aed-2bc173b5b78c" SourceId="1" SourceUrl="http://localhost:8007/RentalCore.RentalCore.svc?disco" />
    <MetadataFile FileName="RentalCore1.xsd" MetadataType="Schema" ID="caa1e58f-550b-442a-b1ec-ff2cfbc1476e" SourceId="1" SourceUrl="http://localhost:8007/RentalCore.RentalCore.svc?xsd=xsd3" />
    <MetadataFile FileName="RentalCore.wsdl" MetadataType="Wsdl" ID="a0ef9f04-d79b-46cd-b060-cb35c8d2c52e" SourceId="1" SourceUrl="http://localhost:8007/RentalCore.RentalCore.svc?wsdl" />
    <MetadataFile FileName="RentalCore2.xsd" MetadataType="Schema" ID="94ee2c7c-28ad-4134-8fe3-d56c0020a2de" SourceId="1" SourceUrl="http://localhost:8007/RentalCore.RentalCore.svc?xsd=xsd0" />
    <MetadataFile FileName="RentalCore3.xsd" MetadataType="Schema" ID="a9e1688c-284e-40fc-8249-c91f2f13b2c3" SourceId="1" SourceUrl="http://localhost:8007/RentalCore.RentalCore.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>