<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8c1bdad-7fab-42aa-811b-110f66e499f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/RentalCore/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentalCore.wsdl" MetadataType="Wsdl" ID="695c05b7-32d1-470d-ba76-bc75be7842b3" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4bb8ee86-a6c2-43c0-a858-6ec78224fad4" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="73f20d44-e2ef-438c-94b4-31daf6edc124" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fd3fdb7d-cb8d-47e7-9d6b-beb7c92c0443" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="060bb0c5-5b42-4944-a068-c7955038bdbb" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="81856cd0-76a6-4df6-9ebd-8d4e1554c1ff" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>