<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b86ca48e-4b0c-40e5-ae26-694dd8d331ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/RentalCore/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8092f037-ab26-496f-9e0b-8a58264f5a90" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="728a6024-c4cf-4276-a545-54fd1520575f" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15173b82-5ee2-4ba4-9cd1-3c6b19821515" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35cd7326-bbac-405e-8952-32e2d2b09504" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>