<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa633ea7-6383-4de8-b5e6-cecca9cbbb40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/RentalCore/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9ea4b5e7-2f33-4147-b1e8-cbce03e3f7db" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd4" />
    <MetadataFile FileName="RentalCore.wsdl" MetadataType="Wsdl" ID="23cc3995-bc88-4a0e-8603-2d4bb2a84527" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="39e27c34-e82b-464d-b398-396948fb6579" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="27d2a875-337b-467b-92ac-caa4e39a6f97" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="984b80d4-a663-4c0f-aa04-7778bf0c5249" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9b5cf540-56ac-4776-828d-f4b8664309d3" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ab4f0c00-ccab-4548-b177-e97a191232cc" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>