<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26fc8645-078f-455c-9c0e-cc0320905152" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/RentalCore/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4fe4fd54-b08c-4399-a82e-90f4c41056ca" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd4" />
    <MetadataFile FileName="RentalCore.wsdl" MetadataType="Wsdl" ID="14af96ec-47c6-448a-9a3d-52855b13123b" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4d1ee134-f6f2-4c0f-a224-fcfc9b7aef9c" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="76db9e70-f6fc-49db-9c30-937743086438" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="351c15e6-9676-47b1-aecb-eb4915339e1c" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="26403094-71ba-4737-8924-d9f649363e6d" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1b0379b7-6299-4100-95fa-558e5bd0e6d7" SourceId="1" SourceUrl="http://localhost:8732/RentalCore/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>