<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ca1093d-218c-432a-a83d-e85645c5dafe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RentalApi/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="19a28872-1026-4fb9-a1d2-1a36a6087f9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentalApi/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b47249c-22af-47a5-b677-f7f4ee41b379" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentalApi/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b83cb1f-7a42-45c6-bdeb-63aa95e3776e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentalApi/Service1/mex" />
    <MetadataFile FileName="RentalApi.xsd" MetadataType="Schema" ID="ad082086-8558-459f-a34b-a8db5127a826" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentalApi/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>