ERROR 2013-07-29 22:16:21,612    92ms Flats                  SetDefaulData      - sdfasdfasdfasdf
ERROR 2013-07-29 22:16:21,675   155ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
DEBUG 2013-07-29 22:16:21,677   157ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
INFO  2013-07-29 22:16:21,678   158ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
FATAL 2013-07-29 22:16:21,678   158ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
ERROR 2013-07-29 22:16:33,231 11711ms Flats                  SetDefaulData      - sdfasdfasdfasdf
ERROR 2013-07-29 22:16:33,261 11741ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
DEBUG 2013-07-29 22:16:33,262 11742ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
INFO  2013-07-29 22:16:33,262 11742ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
FATAL 2013-07-29 22:16:33,262 11742ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
ERROR 2013-07-29 22:20:15,134   103ms Flats                  SetDefaulData      - sdfasdfasdfasdf
ERROR 2013-07-29 22:20:15,214   183ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
DEBUG 2013-07-29 22:20:15,217   186ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
INFO  2013-07-29 22:20:15,218   187ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
FATAL 2013-07-29 22:20:15,218   187ms ErrorLogger            FlatList           - System.Exception: asdfasdf
   ? DAL.FlatManager.FlatList(String filterValue, Int32 filterBy, DateTime startDate, DateTime endDate, Int32 sortBy, Boolean orderBy, Int32& activePage, Int32 pageSize, List`1& flats, Int32& pageCount, Int32& totalRowsNumber) ? e:\_PROJ\_rental\rental\DAL\Flat\FlatManager.cs:?????? 36
